PORT=3001
DATABASE_PASSWORD=sQqRBROWyRXrlb9J
DATABASE=mongodb+srv://sethrajarathne:<PASSWORD>@cluster0.mqn7f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=288918912ukjduiujhduiiuewjk18
ZEGO_APP_ID=1642584767
ZEGO_SERVER_SECRET=71f6f8fd524f17d45aab8e9522ce95b1